{
	"translatorTextKey": "",
	"supportedLocales": [],
	"liferayDir": "C:\\Users\\User\\Documents\\dev\\test\\liferay-dxp-7.2.10.2-sp2",
	"webpack": {
		"rules": [
			{
				"test": "src\\\\.*\\.ts$",
				"use": "ts-loader"
			}
		],
		"extensions": [
			".ts",
			".js"
		],
		"mainModule": "index.ts"
	}
}